# libTCPServerLibrary.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libTCPServerLibrary.so.0'

# Names of this library.
library_names='libTCPServerLibrary.so.0.0.0 libTCPServerLibrary.so.0 libTCPServerLibrary.so'

# The name of the static archive.
old_library='libTCPServerLibrary.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libTCPServerLibrary.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/TCPServer/lib'
