start=0;

function(CenterCallbackObj)
{
  this.onNameHandleChanged=function()
  {
    @addOrUpdate=$1;
    @name=$2;
    @handle=$3;
    if(@name=="Lobby" && @addOrUpdate==1){
      start=1;
    };
  };
  this.onMessage=function()
  {
  };
  this.onCommand=function()
  {
    @src=$1;
    @dest=$2;
    @cmd=$3;
    print("onCommand:"+@src+"->"+@dest+":"+@cmd);
  };
};

function(doCmd)
{
  @name = $0;
  @cmd = $1;
  if(client.targetHandle(@name)>0){
    client.sendCommandByName(@name,@cmd);
  };
};

function(main)
{
  @obj = new(CenterCallbackObj);
  client.setCallback(@obj);
  client.setConnectInfo("admin","127.0.0.1",20000);
  for(@ct=0;@ct<1000;++@ct){
    client.tick();
    if(client.isConnected()){
      if(start>0){
        if(0==(@ct % 100)){
          doCmd("Lobby","QuitLobby");
          print("send quit command.");
        };
      }else{
        if(0==(@ct % 100)){
          print("wait lobby info.");
        };
      };
    };
    sleep(10);
  };
  client.disconnect();
};

return main();