start = 0;

function(CenterCallbackObj)
{
  this.onNameHandleChanged=function()
  {
    start = 1;
  };
  this.onMessage=function()
  {
  };
  this.onCommand=function()
  {
    @src=$1;
    @dest=$2;
    @cmd=$3;
    print("onCommand:"+@src+"->"+@dest+":"+@cmd);
  };
};

function(doCmd)
{
  @name = $0;
  @cmd = $1;
  if(client.targetHandle(@name)>0){
    client.sendCommandByName(@name,@cmd);
  };
};

function(main)
{
  @obj = new(CenterCallbackObj);
  client.setCallback(@obj);
  client.setConnectInfo("admin","127.0.0.1",30000);
  @notfoundCount = 0;
  @runningCount = 0;
  for(@ct=0;@ct<100000;++@ct){
    client.tick();
    if(client.isConnected()){
      if(start>0){
        if(0==(@ct % 100)){
          if(client.targetHandle("DatabaseServer")<=0){
            ++@notfoundCount;
            print("quit count:"+@notfoundCount);
            if(@notfoundCount>=10){
              print("ok, Database quit.");
              break;
            };
          }else{
            @notfoundCount = 0;            
            ++@runningCount;
            if((@runningCount%60)==0){
              doCmd("DatabaseServer","QuitDatabase");
              print("request quit Database again.");
            }else{
              print("Database is running...");
            };
          };
        };
      }else{
        if(0==(@ct % 100)){
          print("wait lobby info");
        };
      };
    };
    sleep(10);
  };
  client.disconnect();
};

return main();
