Id	Desc	TimeValue	MinValue	MaxValue	Rank1	Rank2	Rank3	Rank4	Rank5	Rank6	Rank7	Rank8	Rank9	Rank10	Rank11	Rank12
INT	STRING	FLOAT	INT	INT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT	FLOAT
#MAX_ID=1024;MAX_RECORD=1025;TableType=Index;																
#ID	描述(程序不读)	时间价值	最小价值	最大价值	名次1（1表示100%，0.1表示10%）	名次2	名次3	名次4	名次5	名次6	名次7	名次8	名次9	名次10	名次11	名次12
#此行必须有!!客户端确定是否需要读到内存	规则为填写S则不读，否则就会读取到客户端															
0	新手战场_空中花园_抢金币模式_混战	0.3	50	200	1.2	1	0.8	0.7	0.6	0.5						
1	新手战场_空中花园_抢金币模式_三方	0.3	50	200	1.2	1	0.8									
2	娱乐战场_火烈岛_抢金币模式_混战	0.3	50	300	1.4	1.2	1	0.9	0.85	0.8	0.75	0.7	0.65	0.6	0.55	0.5
3	娱乐战场_火烈岛_抢金币模式_三方	0.3	50	300	1.4	1.2	1	0.9	0.85	0.8						
#4	天赋训练营															
5	新手战场_空中花园_抢金币模式_混战_人机对战	0.15	25	100	1.2	1	0.8	0.7	0.6	0.5						
6	娱乐战场_火烈岛_抢金币模式_混战_人机对战	0.15	25	150	1.4	1.2	1	0.9	0.85	0.8	0.75	0.7	0.65	0.6	0.55	0.5
