Id	Desc	BattleNameTxtId	SceneId	BattleType	BattleMode	PlayerNumPerTeam	IsLocalBattle	TickTime	ExistTime	LevelLimit	CameraEnterPosX	CameraEnterPosY	CameraEnterPosZ	CameraNormalPosX	CameraNormalPosY	CameraNormalPosZ	CameraExitPosX	CameraExitPosY	CameraExitPosZ	CameraEnterTime	CameraExitTime	BornImpactId	OverImpactId	CartImpactId	TriggerTipsNum	DropSumAttrID	TribeRevertCD	DropBaseCount	DeadDropMinCount	DeadDropMaxCount	DeadDropPercent	MerDropBaseCount	TribeDeadAtten	TribeAgeAtten	SmallCoinMaxCount	MiddleCoinMaxCount	BigCoinMaxCount	CameraEffectId	RevertCameraEffectId	MaxBloodPackCount	UseMerCountCamera	WinCoinCount	CoinWaitTime	TipCoinCount	KillAbsorbPercent	DropItemId	DropItemMinCount	DropItemMaxCount	MaxRadius	EliminateStartTime	EliminateDeltaTime1	EliminateDeltaTime2	EliminateDeltaTime3	EliminateDeltaTime4	EliminateDeltaTime5	EliminateDeltaTime6	EliminateDeltaTime7	EliminateDeltaTime8	EliminateDeltaTime9	EliminateDeltaTime10	EliminateDeltaTime11
INT	STRING	INT	INT	INT	INT	INT	BOOL	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	FLOAT	INT	INT	INT	INT	INT	INT	INT	INT	INT	BOOL	INT	INT	INT	FLOAT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT	INT
#MAX_ID=1024;MAX_RECORD=1025;TableType=Index;																																																													
#ID	描述(程序不读)	战斗场景模式名字	场景Id	战斗类型(1：新手战场_抢金币 2：竞技_废弃 3：冒险_废弃 4：练习_废弃 5:娱乐战场_抢金币 6：天赋试用场景)	战斗模式(1：混战 2：双方 3：三方 4：四方 5：五方 6：六方)	每队人数(混战为总人数，组队战为每队人数)	是否为本地战斗，本地战斗无网络交互，延迟为0	心跳间隔时间(单位:毫秒)	副本存在时间(-1不限制 单位:毫秒)	等级限制	摄像机进场偏移X	摄像机进场偏移Y	摄像机进场偏移Z	摄像机正常偏移X	摄像机正常偏移Y	摄像机正常偏移Z	摄像机出场偏移X	摄像机出场偏移Y	摄像机出场偏移Z	摄像机拉近时间(毫秒)	摄像机拉远时间(毫秒)	玩家出生附带的ImpactId	战斗结束附带的ImpactId	战场小车附带的ImpactId（废弃）	资源触发提示	掉落的战场金币属性ID	小队复活时间	玩家死亡掉落的金币基础数量	玩家死亡掉落金币下限	玩家死亡掉落金币上限	玩家死亡掉落百分比	玩家小队减员掉落的金币数基础数量	玩家部落掉落金币死亡衰减值	玩家部落掉落金币的时代衰减值	战场可容纳小金币的最大数量	战场可容纳中金币的最大数量	战场可容纳大金币的最大数量	摄像机特效	玩家复活摄像机特效	战场可容纳的最大血包数量	是否使用小队人数动态摄像机	胜利需要金币数量(达到该数量即可结束游戏，0为不需要金币数量)	达到胜利金币持续时间（毫秒）	小地图叹号提示需要金币数量	击杀者吸金币百分比（1为100%）	掉落道具Id	掉落道具最小数量	掉落道具最大数量	场景最大半径，用于显示非安全区，需要考虑安全区中心点坐标偏移	淘汰赛开启时间(毫秒)，-1为不开启淘汰赛	淘汰赛间隔时间1(毫秒)	淘汰赛间隔时间2(毫秒)	淘汰赛间隔时间3(毫秒)	淘汰赛间隔时间4(毫秒)	淘汰赛间隔时间5(毫秒)	淘汰赛间隔时间6(毫秒)	淘汰赛间隔时间7(毫秒)	淘汰赛间隔时间8(毫秒)	淘汰赛间隔时间9(毫秒)	淘汰赛间隔时间10(毫秒)	淘汰赛间隔时间11(毫秒)
#此行必须有!!客户端确定是否需要读到内存	规则为填写S则不读，否则就会读取到客户端																																																												
0	新手战场_空中花园_抢金币模式_混战	8337	100	1	1	6	0	1000	300000	0	0	60	20	0	28	30	0	60	20	2000	2000	21	21	-1	-1	102	5	10	20	400	0.5	5	5	30	100	0	0	501	501	10	1	2000	20000	1900	1	205	1	1	500	-1	0	0	0	0	0	0	0	0	0	0	0
1	新手战场_空中花园_抢金币模式_三方	8338	100	1	3	2	0	1000	300000	0	0	60	20	0	28	30	0	60	20	2000	2000	21	21	-1	-1	102	5	10	20	400	0.5	5	5	30	100	0	0	501	501	10	1	3000	20000	2900	1	205	1	1	500	-1	0	0	0	0	0	0	0	0	0	0	0
2	娱乐战场_火烈岛_抢金币模式_混战	8339	200	5	1	12	0	1000	420000	0	0	60	20	0	28	30	0	60	20	2000	2000	21	21	-1	-1	102	10	10	20	400	0.5	5	5	30	200	0	0	501	501	10	1	0	0	0	1	205	1	1	500	120000	25000	25000	25000	30000	35000	35000	35000	30000	25000	20000	15000
3	娱乐战场_火烈岛_抢金币模式_六方	8340	200	5	6	2	0	1000	420000	0	0	60	20	0	28	30	0	60	20	2000	2000	21	21	-1	-1	102	10	10	20	400	0.5	5	5	30	200	0	0	501	501	10	1	0	0	0	1	205	1	1	500	180000	75000	65000	55000	45000	0	0	0	0	0	0	0
4	天赋训练营	8341	100	6	1	1	1	1000	480000	0	0	10	10	0	10	10	0	60	20	2000	2000	0	21	-1	-1	102	5	10	20	400	0.5	5	5	30	100	0	0	501	501	10	1	1000	20000	900	1	205	1	1	500	-1	0	0	0	0	0	0	0	0	0	0	0
5	新手战场_空中花园_抢金币模式_混战_人机对战	8342	100	1	1	6	1	1000	300000	0	0	60	20	0	28	30	0	60	20	2000	2000	21	21	-1	-1	102	5	10	20	400	0.5	5	5	30	100	0	0	501	501	10	1	2000	20000	1900	1	205	1	1	500	-1	0	0	0	0	0	0	0	0	0	0	0
6	娱乐战场_火烈岛_抢金币模式_混战_人机对战	8343	200	5	1	12	1	1000	420000	0	0	60	20	0	28	30	0	60	20	2000	2000	21	21	-1	-1	102	10	10	20	400	0.5	5	5	30	200	0	0	501	501	10	1	0	0	0	1	205	1	1	500	120000	25000	25000	25000	30000	35000	35000	35000	30000	25000	20000	15000
