Id	Desc	Name	SumAttrID_01	Weight_01	SumAttrID_02	Weight_02	SumAttrID_03	Weight_03	SumAttrID_04	Weight_04	SumAttrID_05	Weight_05	SumAttrID_06	Weight_06	SumAttrID_07	Weight_07	SumAttrID_08	Weight_08	SumAttrID_09	Weight_09	SumAttrID_10	Weight_10
INT	STRING	STRING	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT	STRING	INT
#MAX_ID=4096;MAX_RECORD=4096;TableType=Hash;																						
#角色ID	描述（程序不读）	名称	SumBaseAttr表ID_01	权重_01	SumBaseAttr表ID_02	权重_02	SumBaseAttr表ID_03	权重_03	SumBaseAttr表ID_04	权重_04	SumBaseAttr表ID_05	权重_05	SumBaseAttr表ID_06	权重_06	SumBaseAttr表ID_07	权重_07	SumBaseAttr表ID_08	权重_08	SumBaseAttr表ID_09	权重_09	SumBaseAttr表ID_10	权重_10
#此行必须有!!客户端确定是否需要读到内存	规则为填写S则不读，否则就会读取到客户端																					
10001	通用场景投掷物_眩晕石头	新手战场（空中花园_抢金币）_场景buff（回复）_小	"""501,502,503,504,505"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10002	通用场景投掷物_弓弩	新手战场（空中花园_抢金币）_场景buff（加速）_小	"""50,52,54,56,58"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10003	通用场景投掷物_试用	新手战场（空中花园_抢金币）_场景buff（磁铁）_小	"""105,105,105,105,105"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10004	通用场景投掷物_弓弩	新手战场（空中花园_抢金币）_场景buff（骷髅）_小	"""50,50,50,50,50"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10005	新手战场（空中花园_抢金币）_场景buff（防御）_小	新手战场（空中花园_抢金币）_场景buff（防御）_小	"""50,50,50,50,50"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10006	新手战场（空中花园_抢金币）_场景buff（回复）_中	新手战场（空中花园_抢金币）_场景buff（回复）_中	"""50,50,50,50,55"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10007	新手战场（空中花园_抢金币）_场景buff（加速）_中	新手战场（空中花园_抢金币）_场景buff（加速）_中	"""50,50,50,50,56"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10008	新手战场（空中花园_抢金币）_场景buff（磁铁）_中	新手战场（空中花园_抢金币）_场景buff（磁铁）_中	"""50,50,50,50,57"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10009	新手战场（空中花园_抢金币）_场景buff（骷髅）_中	新手战场（空中花园_抢金币）_场景buff（骷髅）_中	"""50,50,50,50,58"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10010	新手战场（空中花园_抢金币）_场景buff（防御）_中	新手战场（空中花园_抢金币）_场景buff（防御）_中	"""50,50,50,50,59"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10011	新手战场（空中花园_抢金币）_场景buff（回复）_大	新手战场（空中花园_抢金币）_场景buff（回复）_大	"""50,50,50,50,60"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10012	新手战场（空中花园_抢金币）_场景buff（加速）_大	新手战场（空中花园_抢金币）_场景buff（加速）_大	"""50,50,50,50,61"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10013	新手战场（空中花园_抢金币）_场景buff（磁铁）_大	新手战场（空中花园_抢金币）_场景buff（磁铁）_大	"""50,50,50,50,62"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10014	新手战场（空中花园_抢金币）_场景buff（骷髅）_大	新手战场（空中花园_抢金币）_场景buff（骷髅）_大	"""50,50,50,50,63"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10015	新手战场（空中花园_抢金币）_场景buff（防御）_大	新手战场（空中花园_抢金币）_场景buff（防御）_大	"""50,50,50,50,64"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10016	新手战场（空中花园_抢金币）_场景buff（回复）_超大	新手战场（空中花园_抢金币）_场景buff（回复）_超大	"""50,50,50,50,65"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10017	新手战场（空中花园_抢金币）_场景buff（加速）_超大	新手战场（空中花园_抢金币）_场景buff（加速）_超大	"""50,50,50,50,66"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10018	新手战场（空中花园_抢金币）_场景buff（磁铁）_超大	新手战场（空中花园_抢金币）_场景buff（磁铁）_超大	"""50,50,50,50,67"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10019	新手战场（空中花园_抢金币）_场景buff（骷髅）_超大	新手战场（空中花园_抢金币）_场景buff（骷髅）_超大	"""50,50,50,50,68"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
10020	新手战场（空中花园_抢金币）_场景buff（防御）_超大	新手战场（空中花园_抢金币）_场景buff（防御）_超大	"""50,50,50,50,69"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
20001	娱乐战场（火烈岛）_抢金币模式_战场投掷物列表001	道具“不倒翁”优先	"""1,1,1,1,1"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
20002	娱乐战场（火烈岛）_抢金币模式_黄金钱罐列表001	道具“黄金钱罐”优先	"""2,2,2,2,2"""	100	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0	""""""	0
